{"app_name":"itunesstored","timestamp":"2021-11-21 19:08:16.00 -0500","app_version":"","slice_uuid":"e76871b0-473b-3eb9-a109-ef734a71ba47","build_version":"","platform":2,"share_with_app_devs":1,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.1.1 (19B81)","incident_id":"9ED156FF-3E30-4E89-A2F3-9EDDF5289EB4","name":"itunesstored"}
{
  "uptime" : 39000,
  "procLaunch" : "2021-11-21 11:08:26.6564 -0500",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone13,3",
  "procStartAbsTime" : 290373731285,
  "coalitionID" : 281,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.1.1",
    "releaseType" : "User",
    "build" : "19B81"
  },
  "captureTime" : "2021-11-21 19:08:16.2154 -0500",
  "incident" : "9ED156FF-3E30-4E89-A2F3-9EDDF5289EB4",
  "bug_type" : "309",
  "pid" : 889,
  "procExitAbsTime" : 947175479781,
  "cpuType" : "ARM-64",
  "procName" : "itunesstored",
  "procPath" : "\/System\/Library\/PrivateFrameworks\/iTunesStore.framework\/Support\/itunesstored",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.itunesstored",
  "crashReporterKey" : "fcd4c80a514b2a32bbef3cde6fc466d7dd928fdc",
  "basebandVersion" : "2.11.04",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"CoreFoundation":[],"libsystem_c.dylib":["abort() called"],"libc++abi.dylib":[]},
  "lastExceptionBacktrace" : [{"imageOffset":626764,"symbol":"__exceptionPreprocess","symbolLocation":220,"imageIndex":1},{"imageOffset":89940,"symbol":"objc_exception_throw","symbolLocation":60,"imageIndex":9},{"imageOffset":1713456,"symbol":"-[__NSCFString characterAtIndex:].cold.1","symbolLocation":0,"imageIndex":1},{"imageOffset":1713768,"symbol":"-[__NSCFBoolean compare:].cold.1","symbolLocation":0,"imageIndex":1},{"imageOffset":780168,"symbol":"-[__NSCFNumber compare:]","symbolLocation":388,"imageIndex":1},{"imageOffset":881892,"symbol":"-[__NSCFNumber isEqualToNumber:]","symbolLocation":32,"imageIndex":1},{"imageOffset":1867932,"imageIndex":2},{"imageOffset":1885764,"imageIndex":2},{"imageOffset":1888472,"imageIndex":2},{"imageOffset":10516,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":10},{"imageOffset":18016,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":10},{"imageOffset":30600,"symbol":"_dispatch_queue_override_invoke","symbolLocation":792,"imageIndex":10},{"imageOffset":89552,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":10},{"imageOffset":91640,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":10},{"imageOffset":4280,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":6},{"imageOffset":3732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}],
  "faultingThread" : 3,
  "threads" : [{"id":147353,"queue":"com.apple.main-thread","frames":[{"imageOffset":5380,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7068,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":30344,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":1},{"imageOffset":47484,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":1},{"imageOffset":127928,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":58068,"imageIndex":2},{"imageOffset":104996,"symbol":"start","symbolLocation":520,"imageIndex":3}]},{"id":147592,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":5380,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7068,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":30344,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":1},{"imageOffset":47484,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":1},{"imageOffset":127928,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":2598560,"imageIndex":4},{"imageOffset":426860,"symbol":"__NSThread__start__","symbolLocation":808,"imageIndex":5},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":405008,"frames":[{"imageOffset":3724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"triggered":true,"id":405009,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6884331693},{"value":6172273088},{"value":110},{"value":18446744069414586112},{"value":14594045976398425225},{"value":14614539778630556809},{"value":2},{"value":11},{"value":0},{"value":0},{"value":16},{"value":2},{"value":328},{"value":6172274688},{"value":0},{"value":6},{"value":28515},{"value":6172274912},{"value":276},{"value":0},{"value":6172274912},{"value":7989445060,"symbolLocation":0,"symbol":"_dispatch_continuation_cache_limit"},{"value":1535},{"value":7982214016,"symbolLocation":1536,"symbol":"_dispatch_root_queues"},{"value":50331647}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8364983160},"cpsr":{"value":1073745920},"fp":{"value":6172272944},"sp":{"value":6172272912},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7396190564,"matchesCrashFrame":1},"far":{"value":7934356944}},"queue":"com.apple.root.default-qos","frames":[{"imageOffset":31076,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":29560,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":6},{"imageOffset":130896,"symbol":"abort","symbolLocation":164,"imageIndex":7},{"imageOffset":80836,"symbol":"abort_message","symbolLocation":132,"imageIndex":8},{"imageOffset":20440,"symbol":"demangling_terminate_handler()","symbolLocation":332,"imageIndex":8},{"imageOffset":114788,"symbol":"_objc_terminate()","symbolLocation":144,"imageIndex":9},{"imageOffset":77656,"symbol":"std::__terminate(void (*)())","symbolLocation":20,"imageIndex":8},{"imageOffset":77556,"symbol":"std::terminate()","symbolLocation":64,"imageIndex":8},{"imageOffset":18036,"symbol":"_dispatch_client_callout","symbolLocation":40,"imageIndex":10},{"imageOffset":30600,"symbol":"_dispatch_queue_override_invoke","symbolLocation":792,"imageIndex":10},{"imageOffset":89552,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":10},{"imageOffset":91640,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":10},{"imageOffset":4280,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":6},{"imageOffset":3732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":406118,"frames":[{"imageOffset":3724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":406156,"frames":[{"imageOffset":3724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":406157,"frames":[{"imageOffset":3724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":406158,"frames":[{"imageOffset":3724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":406159,"frames":[{"imageOffset":3724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":406178,"frames":[{"imageOffset":3724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7396159488,
    "size" : 212992,
    "uuid" : "b1b942de-7590-3c61-980a-19d80ed4da37",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6473187328,
    "size" : 4538368,
    "uuid" : "b2d21cfd-378c-36d5-baf7-3f70599cfefc",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4295737344,
    "size" : 3457024,
    "uuid" : "e76871b0-473b-3eb9-a109-ef734a71ba47",
    "path" : "\/System\/Library\/PrivateFrameworks\/iTunesStore.framework\/Support\/itunesstored",
    "name" : "itunesstored"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4300718080,
    "size" : 360448,
    "uuid" : "c21dba37-9df9-3fc7-b286-734030e18bb1",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6481678336,
    "size" : 5001216,
    "uuid" : "1f9e80ee-1df1-36ac-bdfe-22afb9a1b82e",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6498492416,
    "size" : 3170304,
    "uuid" : "d59c6975-5af2-37bc-93be-43b80b4293a5",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8364953600,
    "size" : 49152,
    "uuid" : "1a4a45fd-1bb6-39df-8414-0590ce103717",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6656389120,
    "size" : 520192,
    "uuid" : "30a1668a-329d-3000-9f74-7b42b21fe0fd",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6884237312,
    "size" : 106496,
    "uuid" : "375cf750-3f93-39e8-a6eb-1c0d7181c64e",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6883147776,
    "size" : 237568,
    "uuid" : "10fa90c6-dfe5-38ae-b3dc-2251181cc272",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6470070272,
    "size" : 290816,
    "uuid" : "a5cbaab3-e389-3548-baac-fab18411b94a",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  }
],
  "sharedCache" : {
  "base" : 6469746688,
  "size" : 2499346432,
  "uuid" : "cdb4e74a-d276-3628-8572-140f5daa04b8"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=557.2M resident=0K(0%) swapped_out_or_unallocated=557.2M(100%)\nWritable regions: Total=84.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=84.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCoreAnimation                       16K        1 \nCoreData                            16K        1 \nCoreData Object IDs               4112K        2 \nDispatch continuations            6144K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            65.4M       74 \nMALLOC guard page                  192K       12 \nSQLite page cache                  960K       15 \nSTACK GUARD                        160K       10 \nStack                             5904K       10 \nVM_ALLOCATE                        1.0G        1 \n__AUTH                            2010K      257 \n__AUTH_CONST                      14.0M      373 \n__DATA                            7616K      363 \n__DATA_CONST                      13.9M      378 \n__DATA_DIRTY                      1102K      310 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       186.1M        4 \n__OBJC_CONST                      3069K      243 \n__OBJC_RO                         90.8M        1 \n__OBJC_RW                         3472K        1 \n__TEXT                           371.1M      386 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nlibnetwork                        1664K       24 \nmapped file                       33.2M       12 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.8G     2488 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.default-qos"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "6194416dea7ed64a7812a429"
      },
      "deploymentId" : 240000322
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "6181ebb28763315b9604755e"
      },
      "deploymentId" : 240000271
    },
    {
      "rolloutId" : "602c34a3046661000c9ebdde",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_NL_OVERRIDES" : "6192cfdf2171a2330e561db1"
      },
      "deploymentId" : 240000511
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_ASR_HAMMER" : "6192cf2a2171a2330e561da0"
      },
      "deploymentId" : 240000162
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000076
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    }
  ],
  "experiments" : [

  ]
}
}
