{"app_name":"Preferences","timestamp":"2021-11-22 07:56:29.00 -0500","app_version":"1","slice_uuid":"4c84a873-18c5-3f89-af20-89c65dc4c39f","build_version":"1112.0.1","platform":2,"bundleID":"com.apple.Preferences","share_with_app_devs":1,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.1.1 (19B81)","incident_id":"AD32FE45-423F-46CC-8E87-91ADD75F4159","name":"Preferences"}
{
  "uptime" : 14000,
  "procLaunch" : "2021-11-22 07:39:21.7357 -0500",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone13,3",
  "procStartAbsTime" : 328199080786,
  "coalitionID" : 712,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.1.1",
    "releaseType" : "User",
    "build" : "19B81"
  },
  "captureTime" : "2021-11-22 07:56:28.6765 -0500",
  "incident" : "AD32FE45-423F-46CC-8E87-91ADD75F4159",
  "bug_type" : "309",
  "pid" : 1255,
  "procExitAbsTime" : 352847187030,
  "cpuType" : "ARM-64",
  "procName" : "Preferences",
  "procPath" : "\/Applications\/Preferences.app\/Preferences",
  "bundleInfo" : {"CFBundleShortVersionString":"1","CFBundleVersion":"1112.0.1","CFBundleIdentifier":"com.apple.Preferences"},
  "storeInfo" : {"deviceIdentifierForVendor":"5D040A41-91AE-4535-B35B-0AC8321A7D50"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.Preferences",
  "crashReporterKey" : "fcd4c80a514b2a32bbef3cde6fc466d7dd928fdc",
  "basebandVersion" : "2.11.04",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"Preferences":[],"libsystem_c.dylib":["abort() called"],"CoreFoundation":[],"libc++abi.dylib":[]},
  "lastExceptionBacktrace" : [{"imageOffset":626764,"symbol":"__exceptionPreprocess","symbolLocation":220,"imageIndex":6},{"imageOffset":89940,"symbol":"objc_exception_throw","symbolLocation":60,"imageIndex":4},{"imageOffset":156592,"symbol":"-[ACAccountStore renewCredentialsForAccount:options:completion:]","symbolLocation":1820,"imageIndex":19},{"imageOffset":104864,"symbol":"-[AAUIGrandSlamRemoteUIPresenter remoteUIController:didReceiveHTTPResponse:]","symbolLocation":620,"imageIndex":20},{"imageOffset":221844,"symbol":"-[RemoteUIController loader:didReceiveHTTPResponse:forRequest:]","symbolLocation":212,"imageIndex":18},{"imageOffset":149408,"symbol":"-[RUILoader receivedValidResponse:forRequest:]","symbolLocation":204,"imageIndex":18},{"imageOffset":131628,"symbol":"__35-[RUIHTTPRequest _loadRequestMain:]_block_invoke_2","symbolLocation":80,"imageIndex":18},{"imageOffset":10516,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":5},{"imageOffset":18016,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":5},{"imageOffset":76640,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":944,"imageIndex":5},{"imageOffset":335060,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":6},{"imageOffset":48812,"symbol":"__CFRunLoopRun","symbolLocation":2540,"imageIndex":6},{"imageOffset":127928,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":6},{"imageOffset":5004,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":7},{"imageOffset":5346984,"symbol":"-[UIApplication _run]","symbolLocation":1100,"imageIndex":8},{"imageOffset":2721780,"symbol":"UIApplicationMain","symbolLocation":2092,"imageIndex":8},{"imageOffset":52236,"imageIndex":9},{"imageOffset":104996,"symbol":"start","symbolLocation":520,"imageIndex":10}],
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":114345,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6860624045},{"value":6091695472},{"value":110},{"value":18446744069414611968},{"value":9491309730999211372},{"value":9490799553378996460},{"value":2},{"value":11},{"value":2374121572},{"value":226637824},{"value":16},{"value":2},{"value":328},{"value":4378707328,"symbolLocation":0,"symbol":"_main_thread"},{"value":4786340764},{"value":6},{"value":259},{"value":4378707552,"symbolLocation":224,"symbol":"_main_thread"},{"value":0},{"value":276},{"value":0},{"value":4378707552,"symbolLocation":224,"symbol":"_main_thread"},{"value":10775327232},{"value":15},{"value":50331647}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8341275512},"cpsr":{"value":1073741824},"fp":{"value":6091695328},"sp":{"value":6091695296},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7372482916,"matchesCrashFrame":1},"far":{"value":6474697304}},"queue":"com.apple.main-thread","frames":[{"imageOffset":31076,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":29560,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":1},{"imageOffset":130896,"symbol":"abort","symbolLocation":164,"imageIndex":2},{"imageOffset":80836,"symbol":"abort_message","symbolLocation":132,"imageIndex":3},{"imageOffset":20440,"symbol":"demangling_terminate_handler()","symbolLocation":332,"imageIndex":3},{"imageOffset":114788,"symbol":"_objc_terminate()","symbolLocation":144,"imageIndex":4},{"imageOffset":77656,"symbol":"std::__terminate(void (*)())","symbolLocation":20,"imageIndex":3},{"imageOffset":77556,"symbol":"std::terminate()","symbolLocation":64,"imageIndex":3},{"imageOffset":18036,"symbol":"_dispatch_client_callout","symbolLocation":40,"imageIndex":5},{"imageOffset":76640,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":944,"imageIndex":5},{"imageOffset":335060,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":6},{"imageOffset":48812,"symbol":"__CFRunLoopRun","symbolLocation":2540,"imageIndex":6},{"imageOffset":127928,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":6},{"imageOffset":5004,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":7},{"imageOffset":5346984,"symbol":"-[UIApplication _run]","symbolLocation":1100,"imageIndex":8},{"imageOffset":2721780,"symbol":"UIApplicationMain","symbolLocation":2092,"imageIndex":8},{"imageOffset":52236,"imageIndex":9},{"imageOffset":104996,"symbol":"start","symbolLocation":520,"imageIndex":10}]},{"id":114367,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":5380,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7068,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":30344,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":6},{"imageOffset":47484,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":6},{"imageOffset":127928,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":6},{"imageOffset":99156,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":236,"imageIndex":11},{"imageOffset":367656,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":92,"imageIndex":11},{"imageOffset":4794532,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":524,"imageIndex":8},{"imageOffset":426860,"symbol":"__NSThread__start__","symbolLocation":808,"imageIndex":11},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":114457,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":5380,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7068,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":30344,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":6},{"imageOffset":47484,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":6},{"imageOffset":127928,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":6},{"imageOffset":25352,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":164,"imageIndex":12},{"imageOffset":64868,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":92,"imageIndex":12},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":115764,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":5380,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7068,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":30344,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":6},{"imageOffset":47484,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":6},{"imageOffset":127928,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":6},{"imageOffset":2598560,"imageIndex":13},{"imageOffset":426860,"symbol":"__NSThread__start__","symbolLocation":808,"imageIndex":11},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":116947,"name":"JavaScriptCore bmalloc scavenger","frames":[{"imageOffset":8080,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":33364,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":1},{"imageOffset":40412,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":14},{"imageOffset":18555348,"symbol":"void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&)","symbolLocation":108,"imageIndex":15},{"imageOffset":18573732,"symbol":"bmalloc::Scavenger::threadRunLoop()","symbolLocation":340,"imageIndex":15},{"imageOffset":18572612,"symbol":"bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*)","symbolLocation":16,"imageIndex":15},{"imageOffset":18577920,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*)","symbolLocation":48,"imageIndex":15},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":116948,"name":"WebThread","frames":[{"imageOffset":5380,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7068,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":30344,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":6},{"imageOffset":47484,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":6},{"imageOffset":127928,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":6},{"imageOffset":12577612,"symbol":"RunWebThread(void*)","symbolLocation":756,"imageIndex":16},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":119930,"frames":[{"imageOffset":3724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":120682,"frames":[{"imageOffset":3724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":120888,"frames":[{"imageOffset":3724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":121113,"frames":[{"imageOffset":3724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":121145,"name":"LocalStorage","frames":[{"imageOffset":8080,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":33364,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":1},{"imageOffset":18060920,"symbol":"WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&)","symbolLocation":2968,"imageIndex":15},{"imageOffset":186760,"symbol":"bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)","symbolLocation":196,"imageIndex":17},{"imageOffset":201612,"symbol":"WebCore::StorageThread::threadEntryPoint()","symbolLocation":296,"imageIndex":17},{"imageOffset":18215884,"symbol":"WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*)","symbolLocation":276,"imageIndex":15},{"imageOffset":18226472,"symbol":"WTF::wtfThreadEntryPoint(void*)","symbolLocation":16,"imageIndex":15},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":121193,"frames":[{"imageOffset":5380,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7068,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":30344,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":6},{"imageOffset":47484,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":6},{"imageOffset":127928,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":6},{"imageOffset":91124,"symbol":"-[RUIImageLoader _startLoader]","symbolLocation":180,"imageIndex":18},{"imageOffset":426860,"symbol":"__NSThread__start__","symbolLocation":808,"imageIndex":11},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7372451840,
    "size" : 212992,
    "uuid" : "b1b942de-7590-3c61-980a-19d80ed4da37",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8341245952,
    "size" : 49152,
    "uuid" : "1a4a45fd-1bb6-39df-8414-0590ce103717",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6632681472,
    "size" : 520192,
    "uuid" : "30a1668a-329d-3000-9f74-7b42b21fe0fd",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6860529664,
    "size" : 106496,
    "uuid" : "375cf750-3f93-39e8-a6eb-1c0d7181c64e",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6859440128,
    "size" : 237568,
    "uuid" : "10fa90c6-dfe5-38ae-b3dc-2251181cc272",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6446362624,
    "size" : 290816,
    "uuid" : "a5cbaab3-e389-3548-baac-fab18411b94a",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6449479680,
    "size" : 4538368,
    "uuid" : "b2d21cfd-378c-36d5-baf7-3f70599cfefc",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6912614400,
    "size" : 36864,
    "uuid" : "44e4515e-b187-37f1-8fe0-28e7b087daf5",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6487908352,
    "size" : 25710592,
    "uuid" : "8388eb03-002b-3b35-a78a-6a022894292e",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4375183360,
    "size" : 81920,
    "uuid" : "4c84a873-18c5-3f89-af20-89c65dc4c39f",
    "path" : "\/Applications\/Preferences.app\/Preferences",
    "name" : "Preferences"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4378296320,
    "size" : 360448,
    "uuid" : "c21dba37-9df9-3fc7-b286-734030e18bb1",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6474784768,
    "size" : 3170304,
    "uuid" : "d59c6975-5af2-37bc-93be-43b80b4293a5",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6604328960,
    "size" : 172032,
    "uuid" : "99ff741f-3494-3edf-82b7-c03c916ebad3",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6457970688,
    "size" : 5001216,
    "uuid" : "1f9e80ee-1df1-36ac-bdfe-22afb9a1b82e",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6860120064,
    "size" : 409600,
    "uuid" : "255864c4-83d9-3bac-8c7a-ad1b2d8a60cc",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6633562112,
    "size" : 19664896,
    "uuid" : "488fd070-baee-3b55-ac28-cee0d299f2b2",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6702206976,
    "size" : 39202816,
    "uuid" : "0430efc4-ff20-3447-9d55-72dc253e9e52",
    "path" : "\/System\/Library\/PrivateFrameworks\/WebCore.framework\/WebCore",
    "name" : "WebCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7050461184,
    "size" : 1699840,
    "uuid" : "be2c4cc9-544a-326d-8035-1240e07d021b",
    "path" : "\/System\/Library\/PrivateFrameworks\/WebKitLegacy.framework\/WebKitLegacy",
    "name" : "WebKitLegacy"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8136429568,
    "size" : 573440,
    "uuid" : "555ab68f-132e-369e-93f6-dc0a4344c525",
    "path" : "\/System\/Library\/PrivateFrameworks\/RemoteUI.framework\/RemoteUI",
    "name" : "RemoteUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6474268672,
    "size" : 516096,
    "uuid" : "00c8d094-8652-30ba-a926-031f5568b144",
    "path" : "\/System\/Library\/Frameworks\/Accounts.framework\/Accounts",
    "name" : "Accounts"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7218880512,
    "size" : 667648,
    "uuid" : "9b46fb2a-0d13-3ebd-bea8-133b253b1f5c",
    "path" : "\/System\/Library\/PrivateFrameworks\/AppleAccountUI.framework\/AppleAccountUI",
    "name" : "AppleAccountUI"
  }
],
  "sharedCache" : {
  "base" : 6446039040,
  "size" : 2499346432,
  "uuid" : "cdb4e74a-d276-3628-8572-140f5daa04b8"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=685.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=685.6M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nCG raster data                    2624K       18 \nColorSync                          128K        8 \nCoreAnimation                     19.9M      572 \nCoreData                           352K        1 \nCoreData Object IDs               4112K        2 \nCoreUI image data                  576K        4 \nFoundation                         736K        2 \nImage IO                           448K        3 \nJS VM Isolated Heap                 64K        4 \nKernel Alloc Once                   32K        1 \nMALLOC                           640.4M      300 \nMALLOC guard page                  192K       12 \nSQLite page cache                 1152K       18 \nSTACK GUARD                        192K       12 \nStack                             7280K       12 \nVM_ALLOCATE                       1408K        5 \nWebKit Malloc                     9568K       19 \n__AUTH                            6804K      783 \n__AUTH_CONST                      34.8M      970 \n__CTF                               759        1 \n__DATA                            33.0M      974 \n__DATA_CONST                      39.4M      996 \n__DATA_DIRTY                      3474K      784 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       186.8M       25 \n__OBJC_CONST                      9479K      726 \n__OBJC_RO                         90.8M        1 \n__OBJC_RW                         3472K        1 \n__TEXT                           888.0M     1007 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nlibnetwork                        1664K       24 \nmapped file                      198.3M       76 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.1G     7370 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "6194416dea7ed64a7812a429"
      },
      "deploymentId" : 240000322
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "6181ebb28763315b9604755e"
      },
      "deploymentId" : 240000271
    },
    {
      "rolloutId" : "60509d56f2766876dee21c11",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_ASR_ASSISTANT" : "619444c92171a2330e561f54",
        "SIRI_UNDERSTANDING_NL" : "619444c82171a2330e561f51",
        "SIRI_UNDERSTANDING_MORPHUN" : "619444b02171a2330e561f21",
        "SIRI_EXPERIENCE_CAM" : "619444ad2171a2330e561f19"
      },
      "deploymentId" : 240000519
    },
    {
      "rolloutId" : "602c34a3046661000c9ebdde",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_NL_OVERRIDES" : "6192cfdf2171a2330e561db1"
      },
      "deploymentId" : 240000511
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_ASR_HAMMER" : "6192cf2a2171a2330e561da0"
      },
      "deploymentId" : 240000162
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000076
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "06dd09ac-4929-4c36-8aa5-454eba81318c",
      "experimentId" : "60cb9b8392f6a873b12a8ba6",
      "deploymentId" : 400000038
    }
  ]
}
}
